# SimpleAuthService

./: LICENSE  README.md  SimpleAuthService.sln
Application/: Application.csproj  Bootstrapper.cs
Application/Accounts/Claims/Commands/AddClaim/: AddClaimCommand.cs  AddClaimHandler.cs
Application/Accounts/Claims/Commands/RemoveClaim/: RemoveClaimCommandValidator.cs  RemoveClaimHandler.cs
Application/Accounts/Claims/Commands/UpdateClaimValue/: UpdateClaimValueHandler.cs
Application/Accounts/Claims/Queries/DTOs/: ClaimDto.cs
Application/Accounts/Claims/Queries/GetAllClaims/: GetAllClaimsHandler.cs
Application/Accounts/Claims/Queries/GetClaimValue/: GetClaimValueHandler.cs
Application/Accounts/Commands/ChangeUsername/: UpdateUsernameCommand.cs  UpdateUsernameCommandValidator.cs  UpdateUsernameHandler.cs
Application/Accounts/Commands/CreateAccount/: CreateAccountHandler.cs
Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
Application/Accounts/Emails/Commands/AddEmailAddress/: AddEmailAddressHandler.cs
Application/Accounts/Emails/Commands/RemoveEmailAddress/: RemoveEmailAddressHandler.cs
Application/Accounts/Emails/Commands/SendEmailVerificationMessage/: SendEmailVerificationMessageCommandValidator.cs
Application/Accounts/Emails/Commands/TryToVerifyEmailAddress/: TryToVerifyEmailAddressCommand.cs  TryToVerifyEmailAddressCommandValidator.cs  TryToVerifyEmailAddressHandler.cs
Application/Accounts/Emails/Commands/VerifyEmailAddress/: VerifyEmailAddressHandler.cs
Application/Accounts/Emails/Queries/GetAllEmailAddresses/: GetAllEmailAddressQueryValidator.cs  GetAllEmailAddressesHandler.cs
Application/Accounts/Emails/Queries/GetPrimaryEmailAddress/: GetPrimaryEmailAddressQuery.cs
Application/Accounts/Password/Commands/RequestPasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandValidator.cs  RequestPasswordResetHandler.cs
Application/Accounts/Password/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs  ResetPasswordHandler.cs
Application/Accounts/Queries/DTOs/: AccountDto.cs
Application/Accounts/Queries/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs  GetAccountByIdQueryValidator.cs
Application/Accounts/Queries/GetAllAccounts/: GetAllAccountsHandler.cs  GetAllAccountsQuery.cs
Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
Application/Authentication/Queries/AuthenticateToken/: AuthenticateTokenHandler.cs  AuthenticateTokenQuery.cs
Application/Authentication/Queries/PasswordLogin/: PasswordLoginHandler.cs
Application/Common/ApplicationServices/DateTime/: DateTimeService.cs
Application/Common/ApplicationServices/EmailVerification/: EmailVerificationService.cs
Application/Common/ApplicationServices/PasswordResetTokenSender/: PasswordResetTokenSender.cs
Application/Common/ApplicationServices/SecurePasswordSaltGenerator/: SecurePasswordSaltGeneratorService.cs
Application/Common/Extensions/ValidatorRegistrationExtension/: ValidatorRegistrationExtension.cs
Application/Common/Mapper/: MapperConfig.cs
Application/Common/PipelineBehaviour/: ValidationBehaviour.cs
ConsoleFrontend/: ConsoleFrontend.csproj  Program.cs
EFCoreInMemoryPersistence/: EFCoreInMemoryPersistence.csproj
EFCoreInMemoryPersistence/UnitOfWork/Repositories/: AccountsRepository.cs
Infrastructure/EFCoreInMemoryPersistence/: AppDbContext.cs  EFCoreInMemoryPersistence.csproj
Infrastructure/EFCoreInMemoryPersistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/EFCoreInMemoryPersistence/UnitOfWork/Helpers/DbSetListAdapter/: DbSetCollectionAdapter.cs
Infrastructure/EFCoreInMemoryPersistence/UnitOfWork/Repositories/: AccountsRepository.cs  AuthTokenRepository.cs  AuthenticationRepository.cs  EmailVerificationTokenRepository.cs
Presentation/SimpleAuthServiceApi/: Program.cs  SimpleAuthServiceApi.csproj  Startup.cs
Presentation/SimpleAuthServiceApi/Common/DTOs/Request/: ApiAddClaimDto.cs  ApiCreateAccountDto.cs  ApiLogoutDto.cs  ApiRemoveEmailDto.cs  ApiResetPasswordDto.cs  ApiSendEmailVerificationMessageDto.cs  ApiSetPrimaryEmailDto.cs  ApiUpdateClaimValueDto.cs  ApiUpdateUsernameDto.cs  ApiVerifyEmailDto.cs
Presentation/SimpleAuthServiceApi/Common/DTOs/Response/: ApiAuthTokenDto.cs  ApiGetAccountDto.cs  ApiGetClaimDto.cs  ApiGetEmailDto.cs  ApiVerifyTokenGetAccountDto.cs
Presentation/SimpleAuthServiceApi/Common/Mapper/: MapperConfig.cs
Presentation/SimpleAuthServiceApi/Common/Middlewares/: MiddlewareBase.cs
Presentation/SimpleAuthServiceApi/Common/Middlewares/ApiKeyMiddleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs
Presentation/SimpleAuthServiceApi/Controllers/: AccountsController.cs  ClaimsController.cs
Presentation/SimpleAuthServiceApi/Properties/: launchSettings.json
SimpleAuthServiceDataAccess/: SimpleAuthServiceDataAccess.csproj
SimpleAuthServiceDataAccess/Entities/: AccountClaimEntity.cs  AccountEntity.cs  AuthTokenEntity.cs  ClaimTagEntity.cs  ClaimTypeEntity.cs  RfcEditSuggestionEntity.cs  RfcEntity.cs
SimpleAuthServiceDataAccess/Implementations/DapperPostgres/: AccountClaimRepository.cs  AccountRepository.cs  AuthTokenRepository.cs  ClaimTagRepository.cs  ClaimTypeRepository.cs  RepositoryBase.cs
SimpleAuthServiceDataAccess/Implementations/DapperPostgres/Config/: GenericRepositoryConfig.cs
SimpleAuthServiceDataAccess/Implementations/DapperPostgres/SQL/: SqlQueries.cs
SimpleAuthServiceDataAccess/Repositories/: IAccountClaimRepository.cs  IAccountRepository.cs  IAuthTokenRepository.cs  IClaimTagRepository.cs  IClaimTypeRepository.cs  IGenericCreateRepository.cs  IGenericDeleteRepository.cs  IGenericReadAllRepository.cs  IGenericUpdateRepository.cs
UseCases/Application/: Application.csproj  Bootstrapper.cs
UseCases/Application/Accounts/Commands/ChangeUsername/: UpdateUsernameCommandValidator.cs
UseCases/Application/Common/Configuration/: ApplicationConfiguration.cs
UseCases/Application/Common/Mapper/: MapperConfig.cs
UseCases/Application/Properties/: launchSettings.json
(+153 files in other folders)
