<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EFCoreInMemoryPersistence\EFCoreInMemoryPersistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EFCorePostgresPersistence\EFCorePostgresPersistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MockEmailSender\MockEmailSender.csproj" />
    <ProjectReference Include="..\ApplicationDependencies\ApplicationDependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
